COMPOSE_PROJECT_NAME=vinland

APP_HOST_PRIMARY=localhost
APP_HOST_SECONDARY=localhost

DB_HOSTNAME=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=5432

REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PORT=6379
