APP_HOST=localhost
SSO_HOST=enyo_front

APP_ENV=production
APP_DEBUG=false

ALLOWED_DOMAIN=http://localhost

DB_HOSTNAME=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=5432
