DRAKKAR_DB_HOSTNAME=localhost
DRAKKAR_DB_DATABASE=drakkar
DRAKKAR_DB_USERNAME=username
DRAKKAR_DB_PASSWORD=password
VINLAND_DB_HOSTNAME=localhost
VINLAND_DB_DATABASE=vinland
VINLAND_DB_USERNAME=username
VINLAND_DB_PASSWORD=password
